body {
  width: 90%;
  height: 100vh;
  margin: 1em;
  background-color: #E0D9FF;
  color: #151560;
  font-family: sans-serif;
  font-size: 15px;
}

h1 {
  margin: .5em auto;
  text-align: center;
}

description {
  margin: auto;
  text-align: center;
}

form {
  width: 80vw;
  max-width: 700px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}

fieldset {
  border: none;
  padding: 1rem 0;
  border-bottom: 2px solid #6060A0
}

fieldset:last-of-type {
  border-bottom: none;
}

h3 {
  text-align: center;
  margin-top: -5px;
  margin-bottom: 10px;
}

label{
  display: block;
  margin: .1rem 0;
}

.first-section {
  margin: 5px 0 0 0;
  width: 50%;
  min-height: 2em;
}

input, textarea, select {
  background-color: #D1D1FF;
  color: #151560;
  border-color: #10103A;
}

input[type="radio"]{
  width: 5%;
  margin: 0 -.4em .2em 0;
  vertical-align: middle;
}

input[type="checkbox"] {
  width: unset;
  margin: 0 0 .2em 0;
  vertical-align: middle;
}

textarea{
  width: 100%;
  height: 75px;
  margin-top: 10px;
}

input[type="submit"] {
  display: block;
  width: 25%;
  margin: 1em auto;
  margin-top: 0px;
  height: 2em;
  font-size: 1em;
  background-color: #6060A0;
  color: #E1E1FF;
  border-color: #E1E1FF;
  min-width: 150px;
}
